= Java Image Tools benchmark 

== Motivation 

I've made this project because at some point I needed a pure Java library to use it in one of my projects. Eventually It has become an a examples like repository about Java image processing.

== Libraries

* JAVA: Regular Java classes from JDK
* IMGS: imgscalr (https://github.com/thebuzzmedia/imgscalr)
* JISC: java-image-scaling (http://code.google.com/p/java-image-scaling/)
* IM4J: im4java (http://im4java.sourceforge.net/)

Specs concerning Im4java are annotated with @IgnoreIf(Im4JavaNotAvailable) in order not to
interrupt the rest of the specs if Im4Java is not installed in your system.

== Non tested yet

* BATI: Apache Batik SVG generator (http://xmlgraphics.apache.org/batik/using/svg-generator.html)

== Gpars examples

There some examples using GPars. Those examples try to test how can be applied operations in parallel
to process several images at the same time.

== Resources

* java2s.com: Many examples (http://www.java2s.com/Code/JavaAPI/java.awt.image/Catalogjava.awt.image.htm)
