# imaging-benchmark

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/asciidoc/: intro.ad
src/main/groovy/benchmark/gpars/: ImageAgent.groovy  ImageListProcessorActor.groovy  ImageListProcessorAsync.groovy  ImageListProcessorParallel.groovy
src/main/groovy/benchmark/gpars/async/: ImageListProcessAsync.groovy  ImageListProcessorAsync.groovy
src/main/groovy/benchmark/model/: ImageListProcessor.groovy
src/test/groovy/benchmark/: CropSpec.groovy  Im4JavaNotAvailable.groovy  ScaleSpec.groovy
src/test/groovy/benchmark/gpars/: ImageListProcessorActorSpec.groovy  ImageListProcessorAsyncSpec.groovy  ImageListProcessorParallelSpec.groovy
src/test/groovy/benchmark/gpars/async/: ImageListProcessorAsyncSpec.groovy
src/test/resources/: codenarc-rules.groovy
