/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        maven { url 'http://dl.bintray.com/content/aalmiray/asciidoctor' }
        maven { url 'http://jcenter.bintray.com' }
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.4.1'
    }
}

apply plugin: 'groovy'
apply plugin: 'codenarc'
apply plugin: 'asciidoctor'

repositories {
    mavenCentral()
}

dependencies {
    // We use the latest groovy 2.x version for building this library
    compile 'org.codehaus.groovy:groovy:2.1.7'
    compile 'org.codenarc:CodeNarc:0.19'

    /* Image processing libraries */
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'com.mortennobel:java-image-scaling:0.8.5'
    compile 'org.im4java:im4java:1.4.0'

    // We use the awesome Spock testing and specification framework
    testCompile 'org.gperfutils:gbench:0.4.2-groovy-2.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'junit:junit:4.11'
}

codenarc {
    configFile = 'src/test/resources/codenarc-rules.groovy' as File
}

asciidoctor {
    sourceDir = new File("src/main/asciidoc")
    outputDir = new File("$buildDir/docs")
    options = [
        eruby: 'erubis',
        backend: 'html5',
        attributes: [
            'source-highlighter': 'coderay',
            toc: '',
            idprefix: '',
            idseparator: '-'
        ]
    ]
}
